{
  "name" : "Watchmen",
  "description" : "Tracks product prices",
  "version" : "1.0",
  "manifest_version" : 2,
  "permissions" : [
    "activeTab",
    "tabs"
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "action" : {
    "default_title": "Watchmen",
    "default_popup" : "popup.html"
  },
   "content_scripts": [{
    "matches": ["<all_urls>"],
    "all_frames": true,
    "js": [
      "./content.js"
    ],
    "run_at": "document_end"
  }]
}
